<!DOCTYPE html>
<html>
  <head>
  <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">

	<script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
		
		
	<link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />
	<!-- link rel="stylesheet" href="css/main.css" /-->
	<script src="jquery/jquery-1.7.2.min.js"></script>
		<script src="jquery/jquery.mobile-1.1.0.min.js"></script>
		<script src="NativeTable.js"></script>
		
    <script type="text/javascript">

	function onBodyLoad()
	{		
		document.addEventListener("deviceready", onDeviceReady, false);
	}

	
	function onDeviceReady()
	{
		// do your thing!
		navigator.notification.alert("Welcome to NativeTable Demo")
		
		var nt = window.plugins.nativeTable;
		nt.createTable({'height':250});
		//nt.showTable();

		
		// attach the button events
		$("#showButton").click(function (e) {
							   e.stopImmediatePropagation();
							   e.preventDefault();
							   
							   // create the table data
							   var myTableData = new Array();
							   for(var i = 0; i < 300; i++){
							   
									myTableData[i] = {
													   'textLabel' :  "Item #" + i,
													   'detailTextLabel' :  "Description #" + i
														};
							   
									
							   }
							   
							   
							   
							   nt.setTableTitle('My Native Table');
							   nt.setTableData(myTableData);
							   nt.setRowSelectCallBackFunction(function(rowId){
																			   alert("Row " + rowId + " Selected!");
															   });
							   nt.showTable();
						   });
		
		$("#hideButton").click(function (e) {
							   e.stopImmediatePropagation();
							   e.preventDefault();
							   
							   nt.hideTable();
							   });
		
		
		
	}
    
    </script>
  </head>
  <body onload="onBodyLoad()">
	  
	  <div data-role="page">
		  
		  <div data-role="header" data-position="fixed" data-fullscreen="true">
			  <a href="index.html" id="showButton" data-icon="plus" data-theme="b">Show</a>
			  <h1>NativeTable</h1>
			  <a href="index.html" id="hideButton" data-icon="minus" data-theme="a">Hide</a>
		  </div><!-- /header -->
		  
		  <div data-role="content" style="margin-top:30px">
			  <p align="center"><b>NativeTable Demo</b></p>
			  <p align="center"><b>Tap "show"/"hide" buttons above to toggle native table display</b></p>
		  </div><!-- /content -->
		  

		  
	  </div><!-- /page -->


  </body>
</html>
